<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lrg-eZ-XRM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="364" affinity="maxX"/>
                            <userLayoutGuide location="364" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-nw-SCf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-oa-BH9">
                                        <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cCB-sU-917"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-nD-bdn">
                                        <rect key="frame" x="0.0" y="284" width="414" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whP-fr-JZn">
                                                <rect key="frame" x="50" y="8" width="314" height="48"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.028480080887675285" green="0.0078272419050335884" blue="0.0040324591100215912" alpha="0.20462328767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-be-hNF">
                                                <rect key="frame" x="50" y="66" width="314" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-8C-utk" customClass="DesignView" customModule="Hona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REH-le-Qtl">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Dua-qw-5bi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88538032769999997" green="0.91359597439999995" blue="0.9302488565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="REH-le-Qtl" firstAttribute="leading" secondItem="odZ-8C-utk" secondAttribute="leading" id="B6I-5s-BlC"/>
                                                            <constraint firstItem="REH-le-Qtl" firstAttribute="top" secondItem="odZ-8C-utk" secondAttribute="top" id="Gs1-sp-qcC"/>
                                                            <constraint firstAttribute="trailing" secondItem="REH-le-Qtl" secondAttribute="trailing" id="poO-vn-dsb"/>
                                                            <constraint firstAttribute="bottom" secondItem="REH-le-Qtl" secondAttribute="bottom" id="td9-xK-FcX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-Lf-5PB" customClass="DesignView" customModule="Hona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="314" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-t6-ASa">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88538032769999997" green="0.91359597439999995" blue="0.9302488565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="3bH-t6-ASa" firstAttribute="top" secondItem="ZWR-Lf-5PB" secondAttribute="top" id="Gpo-Zf-JNs"/>
                                                            <constraint firstAttribute="bottom" secondItem="3bH-t6-ASa" secondAttribute="bottom" id="geI-gM-hdB"/>
                                                            <constraint firstAttribute="trailing" secondItem="3bH-t6-ASa" secondAttribute="trailing" id="kHn-aM-jzL"/>
                                                            <constraint firstItem="3bH-t6-ASa" firstAttribute="leading" secondItem="ZWR-Lf-5PB" secondAttribute="leading" id="m5g-BT-hcb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-m2-9eN">
                                                        <rect key="frame" x="0.0" y="132" width="314" height="50"/>
                                                        <color key="backgroundColor" red="0.70683771370000004" green="0.93538588290000002" blue="0.86201483010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Uj-b9-9Yf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" red="0.13882982730000001" green="0.58718490599999995" blue="0.46891146900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="50"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-60-yYC">
                                        <rect key="frame" x="0.0" y="548" width="414" height="273.5"/>
                                        <color key="backgroundColor" red="0.88538032769999997" green="0.91359597439999995" blue="0.9302488565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="22G-vR-Q8e">
                                        <rect key="frame" x="0.0" y="829.5" width="414" height="24.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-RJ-N1D">
                                                <rect key="frame" x="75" y="0.0" width="264.5" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-uF-6fs">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-Cc-CkH">
                                                        <rect key="frame" x="187.5" y="0.0" width="77" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="20"/>
                                                        <state key="normal" title="Register ">
                                                            <color key="titleColor" red="0.13882982730000001" green="0.58718490599999995" blue="0.46891146900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Oso-Cd-APR" kind="show" id="SaQ-mS-Rbv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88538032769999997" green="0.91359597439999995" blue="0.9302488565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKo-nw-SCf" secondAttribute="bottom" id="ORL-ja-b4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKo-nw-SCf" secondAttribute="trailing" id="Tws-7y-p66"/>
                            <constraint firstItem="MKo-nw-SCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpk-MD-CqI"/>
                            <constraint firstItem="MKo-nw-SCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJc-PO-wYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lZ8-qL-x9L"/>
                    <connections>
                        <outlet property="bgImage" destination="9ua-oa-BH9" id="7Bx-92-8vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uyB-dX-eLK">
            <objects>
                <viewController id="Oso-Cd-APR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDx-Mn-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-3Z-uWl">
                                <rect key="frame" x="65" y="370" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign Up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-Qj-yYu">
                                <rect key="frame" x="65" y="481" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-Ff-gnk">
                                <rect key="frame" x="87" y="175" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tx4-7b-dR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhc-QC-Yzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX8-E3-JJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWi-LA-hH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrg-eZ-XRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cFf-vL-OJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sC1-Rk-FXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT7-t7-9ED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
